# NSqliteCipher

./: All.sln  License  NSQLiteCipher.sln  Readme.md
demo/builder/: Program.cs
demo/ut/: PublishUT.cs  System.Data.SQLiteCipherUT.csproj
demo/wpf/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPFUI.SQLiteCipher.csproj
demo/wpf/Models/: AppSettings.cs  DbConnectionConfig.cs  DbMenuModel.cs  LocalTestEntity.cs  NPoiHelper.cs  NpoiExportExcel.cs  NpoiImportExcel.cs
demo/wpf/Properties/: AssemblyInfo.cs
demo/wpf/Repository/: LocalDatabase.txt  LocalDatabaseContext.cs
demo/wpf/Repository/LocalDatabase/: 20210909065421_Initialize.Designer.cs  20210909065421_Initialize.cs  20210909074203_AddTestRemarks.Designer.cs  20210909074203_AddTestRemarks.cs  20210909074621_AddTestKey.Designer.cs  20210909074621_AddTestKey.cs  20210909121051_AddTestValue.Designer.cs  20210909121051_AddTestValue.cs  20210914094633_RemoveKeyValue.Designer.cs  20210914094633_RemoveKeyValue.cs  LocalDatabaseContextModelSnapshot.cs
demo/wpf/UControls/: ConfigContent.xaml  ConfigContent.xaml.cs  EFCoreContent.xaml  EFCoreContent.xaml.cs  SQLiteContent.xaml  SQLiteContent.xaml.cs  UContentDialog.xaml  UContentDialog.xaml.cs  ULoadWaiting.xaml  ULoadWaiting.xaml.cs
demo/wpf/UStyles/: MaterialDesignHelper.cs  MaterialDesignTheme.xaml
demo/wpf/ViewModels/: BindableUserControl.cs  BindableViewModel.cs  BindingViewControl.cs  MainViewModel.cs  MenuViewModel.cs
src/: .gitignore  System.Data.SQLiteCipher.csproj
src/ComAux/: InnerStaticCaller.cs  SQLite-Net40.cs  SQLite-Net45.cs
src/Entity/: Check.cs  CodeAnnotations.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  EnumerableMethods.cs  ExpressionExtensions.cs  Graph.cs  ISqliteRelationalConnection.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  Multigraph.cs  NonCapturingLazyInitializer.cs  PropertyInfoExtensions.cs  ReferenceEqualityComparer.cs  Resources.cs  SharedTypeExtensions.cs  SpatialiteLoader.cs  SqliteAnnotationNames.cs  SqliteAnnotationProvider.cs  SqliteByteArrayMethodTranslator.cs  SqliteCodeGenerator.cs  SqliteConventionSetBuilder.cs  SqliteDatabaseCreator.cs  SqliteDatabaseFacadeExtensions.cs  SqliteDatabaseModelFactory.cs  SqliteDateTimeAddTranslator.cs  SqliteDateTimeMemberTranslator.cs  SqliteDateTimeOffsetTypeMapping.cs  SqliteDateTimeTypeMapping.cs  SqliteDbContextOptionsBuilder.cs  SqliteDbContextOptionsBuilderExtensions.cs  SqliteDecimalTypeMapping.cs  SqliteDesignTimeServices.cs  SqliteEventId.cs  SqliteExpression.cs  SqliteGuidTypeMapping.cs  SqliteHistoryRepository.cs  SqliteLoggerExtensions.cs  SqliteLoggingDefinitions.cs  (+32 more)
src/Properties/: AssemblyInfo.cs
src/SQLiteCipher/: ApplicationDataHelper.cs  BundleInitializer.cs  CompatAssist.cs  Resources.Designer.cs  Resources.cs  SQLiteConnectionStringBuilder.cs  SQLitePCLExtensions.cs  SQLiteTableInfoModel.cs  SqliteBlob.cs  SqliteCacheMode.cs  SqliteCommand.cs  SqliteConnKeywords.cs  SqliteConnection.CreateAggregate.cs  SqliteConnection.CreateAggregate.tt  SqliteConnection.CreateFunction.cs  SqliteConnection.CreateFunction.tt  SqliteConnection.cs  SqliteConnectionExtensions.cs  SqliteConnectionPool.cs  SqliteDataReader.cs  SqliteDataRecord.cs  SqliteException.cs  SqliteFactory.cs  SqliteLogger.cs  SqliteOpenMode.cs  SqliteParameter.cs  SqliteParameterBinder.cs  SqliteParameterCollection.cs  SqliteParameterReader.cs  SqliteResultBinder.cs  SqliteTransaction.cs  SqliteType.cs  SqliteValueBinder.cs  SqliteValueReader.cs  SqliteVersion.cs  System.Data.SQLiteCipher.csproj  TypeExtensions.cs
src/SQLitePCL/: .gitignore  SQLitePCL.sln
src/SQLitePCL/Builder/: Program.cs
src/SQLitePCL/Lib/: .gitignore  NSQLitePCL.Raw.Liber.nuspec  NSQLitePCL.Raw.Liber.targets  SQLitePCL.Raw.Liber.csproj
src/SQLitePCL/Raw.Core/: CallbackHooks.cs  CompatAssist.cs  EntryPointAttribute.cs  Handlers.cs  IGetFunctionPointer.cs  ISQLite3Provider.cs  InnerCaller.cs  NativeLibrary.cs  ProviderESqlcipher.cs  RawCore.cs  SQLitePCL.Raw.Core.csproj  SQLitePCLRaw.core.csproj  Utf8z.cs  attributes.cs  batteries_v2.cs  callbacks.cs  handles.cs  isqlite3.cs  provider_e_sqlcipher.cs  raw.cs  utf8z.cs  util.cs
