<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1;</TargetFrameworks>
		<Description>SQLite数据库实体项目.Useful SQLite Database Entity Utilities Based On Microsoft.Data.Sqlite.</Description>
		<AssemblyName>NSystem.Data.SQLiteCipherEntity</AssemblyName>
		<RootNamespace>System.Data.SQLiteCipherEntity</RootNamespace>
		<AssemblyTitle>NSystem.Data.SQLiteCipherEntity</AssemblyTitle>
		<Authors>ErikZhouXin</Authors>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<PackageReleaseNotes>Copyright © 2019 版权所有</PackageReleaseNotes>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageDescription>系统出自对于EFCore.Sqlite.Core进行的修改，进行了部分处理、集成，提供了EFCore.Sqlite.Core所做的工作，支持了自定义的SQLiteCipher，除提供默认的e_sqlcipher访问外，可根据SQLitePCLRaw.provider.*/SQLitePCLRaw.lib.*，然后手动RawCore.SetProvider进行设置。</PackageDescription>
		<PackageTags>sqlite;sqlcipher;sqlitepcl;efcore;</PackageTags>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2022.6.6</Version>
		<FileVersion>2022.6.6.666</FileVersion>
		<AssemblyVersion>2022.6.6.666</AssemblyVersion>
		<RepositoryUrl>https://gitee.com/erikzhouxin/nsqlitecipher</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
		<DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
		<DefineConstants>TRACE;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="DisposableExtensions.cs" />
	  <Compile Remove="ExpressionExtensions.cs" />
	  <Compile Remove="Graph.cs" />
	  <Compile Remove="MemberInfoExtensions.cs" />
	  <Compile Remove="MethodInfoExtensions.cs" />
	  <Compile Remove="Multigraph.cs" />
	  <Compile Remove="NonCapturingLazyInitializer.cs" />
	  <Compile Remove="PropertyInfoExtensions.cs" />
	  <Compile Remove="ReferenceEqualityComparer.cs" />
	  <Compile Remove="StringBuilderExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
		<PackageReference Include="NSystem.Data.SQLiteCipher" Version="2022.6.6" />
	</ItemGroup>
	
</Project>
