<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net40;</TargetFrameworks>
		<AssemblyName>NSQLitePCL.Raw.Core</AssemblyName>
		<RootNamespace>SQLitePCL.Raw.Core</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageDescription>SQLitePCL.raw is a Portable Class Library (PCL) for low-level (raw) access to SQLite.  This package does not provide an API which is friendly to app developers.  Rather, it provides an API which handles platform and configuration issues, upon which a friendlier API can be built.  In order to use this package, you will need to also add one of the SQLitePCLRaw.provider.* packages and call raw.SetProvider().  Convenience packages are named SQLitePCLRaw.bundle_*.</PackageDescription>
		<Version>2021.9.4</Version>
		<AssemblyVersion>2021.9.4.3</AssemblyVersion>
		<FileVersion>2021.9.4.3</FileVersion>
	</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
			<DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
			<DocumentationFile>bin\Debug\net40\SQLitePCLRaw.core.xml</DocumentationFile>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
			<DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
			<DocumentationFile>bin\Debug\net45\SQLitePCLRaw.core.xml</DocumentationFile>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.0'">
			<DefineConstants>TRACE;DEBUG;NETFx;NET45</DefineConstants>
			<DocumentationFile>bin\Debug\netstandard2.0\SQLitePCLRaw.core.xml</DocumentationFile>
		</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
		<DefineConstants>TRACE;NETFrame;NETS40</DefineConstants>
		<DocumentationFile>bin\Release\net45\SQLitePCLRaw.core.xml</DocumentationFile>
	</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
			<DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
			<DocumentationFile>bin\Release\net45\SQLitePCLRaw.core.xml</DocumentationFile>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
			<DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
			<DocumentationFile>bin\Release\netstandard2.0\SQLitePCLRaw.core.xml</DocumentationFile>
		</PropertyGroup>

	<ItemGroup>
		<Compile Include="CompatAssist.cs" />
		<Compile Include="raw.cs" />
		<Compile Include="handles.cs" />
		<Compile Include="isqlite3.cs" />
		<Compile Include="util.cs" />
		<Compile Include="utf8z.cs" />

		<Compile Include="callbacks.cs" />

		<Compile Include="attributes.cs" />
		<Compile Include="IGetFunctionPointer.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>

</Project>
