<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;net45;net40;</TargetFrameworks>
		<AssemblyName>NSQLitePCL.Raw.Core</AssemblyName>
		<RootNamespace>SQLitePCL.Raw.Core</RootNamespace>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>True</EnableDefaultCompileItems>
		<PackageDescription>系统出自对于SQLitePCLRaw.Core的修改，进行了部分处理、集成，提供了EricSink的SQLitePCLRaw.core/SQLitePCLRaw.provider.e_sqlcipher所做的工作，并相应做了调整以适应其他的SQLitePCLRaw.provider.*、SQLitePCLRaw.lib.*</PackageDescription>
		<PackageTags>sqlite;sqlcipher;sqlitepcl;</PackageTags>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2021.9.15</Version>
		<AssemblyVersion>2021.9.15.623</AssemblyVersion>
		<FileVersion>2021.9.15.623</FileVersion>
		<EmbedAllSources>true</EmbedAllSources>
		<RepositoryUrl>https://gitee.com/erikzhouxin/nsqlitecipher</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
		<DocumentationFile>bin\Debug\net40\SQLitePCL.Raw.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
		<DocumentationFile>bin\Debug\net45\SQLitePCL.Raw.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.0'">
		<DefineConstants>TRACE;DEBUG;NETFx</DefineConstants>
		<DocumentationFile>bin\Debug\netstandard2.0\SQLitePCL.Raw.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
		<DocumentationFile>bin\Debug\netcoreapp3.1\SQLitePCL.Raw.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net5.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET50</DefineConstants>
		<DocumentationFile>bin\Debug\net5.0\SQLitePCL.Raw.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
		<DefineConstants>TRACE;NETFrame;NETS40</DefineConstants>
		<DocumentationFile>bin\Release\net45\SQLitePCL.Raw.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
		<DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
		<DocumentationFile>bin\Release\net45\SQLitePCL.Raw.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
		<DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
		<DocumentationFile>bin\Release\netstandard2.0\SQLitePCL.Raw.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
		<DocumentationFile>bin\Release\netcoreapp3.1\SQLitePCL.Raw.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net5.0'">
		<DefineConstants>TRACE;NETFx;NET50</DefineConstants>
		<DocumentationFile>bin\Release\net5.0\SQLitePCL.Raw.Core.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
</Project>
