<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1;net45;net40;</TargetFrameworks>
		<AssemblyName>NSQLitePCL.Raw.Core</AssemblyName>
		<RootNamespace>SQLitePCL.Raw.Core</RootNamespace>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>True</EnableDefaultCompileItems>
		<PackageDescription>系统出自对于SQLitePCLRaw.Core的修改，进行了部分处理、集成，提供了EricSink的SQLitePCLRaw.core/SQLitePCLRaw.provider.e_sqlcipher所做的工作，并相应做了调整以适应其他的SQLitePCLRaw.provider.*、SQLitePCLRaw.lib.*</PackageDescription>
		<PackageTags>sqlite;sqlcipher;sqlitepcl;</PackageTags>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2022.6.6</Version>
		<AssemblyVersion>2022.6.6.666</AssemblyVersion>
		<FileVersion>2022.6.6.666</FileVersion>
		<EmbedAllSources>true</EmbedAllSources>
		<RepositoryUrl>https://gitee.com/erikzhouxin/nsqlitecipher</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.0'">
		<DefineConstants>TRACE;DEBUG;NETFx</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
		<DefineConstants>TRACE;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
		<DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
		<DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
		<DefineConstants>TRACE;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
</Project>
