<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1;net45;net40;</TargetFrameworks>
		<Description>SQLite数据库.Useful SQLite Database Process Utilities Based On Microsoft.Data.Sqlite.</Description>
		<AssemblyName>NSystem.Data.SQLiteCipher</AssemblyName>
		<RootNamespace>System.Data.SQLiteCipher</RootNamespace>
		<AssemblyTitle>NSystem.Data.SQLiteCipher</AssemblyTitle>
		<Authors>ErikZhouXin</Authors>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<PackageReleaseNotes>Copyright © 2019 版权所有</PackageReleaseNotes>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageDescription>系统出自对于Microsoft.Data.Sqlite.Core进行的修改，进行了部分处理、集成，提供了Microsoft.Data.Sqlite.Core所做的工作，而且更具友好性，除提供默认的e_sqlcipher访问外，可根据SQLitePCLRaw.provider.*/SQLitePCLRaw.lib.*，然后手动RawCore.SetProvider进行设置。</PackageDescription>
		<PackageTags>sqlite;sqlcipher;sqlitepcl;</PackageTags>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2023.1.1</Version>
		<FileVersion>2023.1.1.733</FileVersion>
		<AssemblyVersion>2023.1.1.733</AssemblyVersion>
		<RepositoryUrl>https://gitee.com/erikzhouxin/nsqlitecipher</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AppConfig Condition="'$(TargetFramework)' == 'net40'">app.net40.config</AppConfig>
		<AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net5.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET50</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
		<DefineConstants>TRACE;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
		<DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
		<DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net5.0'">
		<DefineConstants>TRACE;NETFx;NET50</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
		<DefineConstants>TRACE;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NSQLitePCL.Raw.Core" Version="2022.6.6" />
	</ItemGroup>
	<ItemGroup>
		<None Update="SqliteConnection.CreateAggregate.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SqliteConnection.CreateAggregate.cs</LastGenOutput>
		</None>
		<None Update="SqliteConnection.CreateFunction.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SqliteConnection.CreateFunction.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="SqliteConnection.CreateAggregate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SqliteConnection.CreateAggregate.tt</DependentUpon>
		</Compile>
		<Compile Update="SqliteConnection.CreateFunction.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SqliteConnection.CreateFunction.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
