<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0;</TargetFrameworks>
		<Description>SQLite数据库.Useful SQLite Database Process Utilities Based On Microsoft.Data.Sqlite.</Description>
		<AssemblyName>NSystem.Data.SQLiteCipher</AssemblyName>
		<RootNamespace>System.Data.SQLiteCipher</RootNamespace>
		<AssemblyTitle>NSystem.Data.SQLiteCipher</AssemblyTitle>
		<Authors>ErikZhouXin</Authors>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<PackageReleaseNotes>Copyright © 2019 版权所有</PackageReleaseNotes>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2.0.1-preview1</Version>
		<FileVersion>2.0.1.3</FileVersion>
		<ProductVersion>2.0.1.3</ProductVersion>
		<EmbedAllSources>true</EmbedAllSources>
		<RepositoryUrl>https://gitee.com/erikzhouxin/nsqlitecipher</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETStd</DefineConstants>
		<DocumentationFile>bin\Debug\netstandard2.1\System.Data.NSQLiteCipher.xml</DocumentationFile>
		<OutputPath>bin\Debug\netstandard2.1</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
		<DocumentationFile>bin\Debug\netcoreapp2.1\System.Data.NSQLiteCipher.xml</DocumentationFile>
		<OutputPath>bin\Debug\netcoreapp2.1</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
		<DocumentationFile>bin\Debug\netcoreapp3.1\System.Data.NSQLiteCipher.xml</DocumentationFile>
		<OutputPath>bin\Debug\netcoreapp3.1</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net5.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET50</DefineConstants>
		<DocumentationFile>bin\Debug\net5.0\System.Data.NSQLiteCipher.xml</DocumentationFile>
		<OutputPath>bin\Debug\net5.0</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
		<DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
		<DocumentationFile>bin\Release\netstandard2.1\System.Data.NSQLiteCipher.xml</DocumentationFile>
		<OutputPath>bin\Release\netstandard2.1</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
		<DocumentationFile>bin\Release\netcoreapp2.1\System.Data.NSQLiteCipher.xml</DocumentationFile>
		<OutputPath>bin\Release\netcoreapp2.1</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
		<DocumentationFile>bin\Release\netcoreapp3.1\System.Data.NSQLiteCipher.xml</DocumentationFile>
		<OutputPath>bin\Release\netcoreapp3.1</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net5.0'">
		<DefineConstants>TRACE;NETFx;NET50</DefineConstants>
		<DocumentationFile>bin\Release\net5.0\System.Data.NSQLiteCipher.xml</DocumentationFile>
		<OutputPath>bin\Release\net5.0</OutputPath>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SqliteConnection.CreateAggregate.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SqliteConnection.CreateAggregate.cs</LastGenOutput>
		</None>
		<None Update="SqliteConnection.CreateFunction.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SqliteConnection.CreateFunction.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SqliteConnection.CreateAggregate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SqliteConnection.CreateAggregate.tt</DependentUpon>
		</Compile>
		<Compile Update="SqliteConnection.CreateFunction.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SqliteConnection.CreateFunction.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
